0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:49:30 +0530] "GET /insideevents/ HTTP/1.1" 200 10802 http-bio-8081-exec-1 4565
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:49:31 +0530] "GET /insideevents/assets/css/main.css HTTP/1.1" 200 28227 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:49:31 +0530] "GET /insideevents/assets/img/logo.png HTTP/1.1" 200 4134 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:49:31 +0530] "GET /insideevents/assets/img/start.jpg HTTP/1.1" 200 1586049 http-bio-8081-exec-5 460
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:49:32 +0530] "GET /insideevents/assets/js/functions-min.js HTTP/1.1" 200 25940 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:49:32 +0530] "GET /insideevents/assets/img/p.jpg HTTP/1.1" 200 5130 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:49:32 +0530] "GET /insideevents/assets/img/g1.jpg HTTP/1.1" 200 25164 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:49:32 +0530] "GET /insideevents/assets/img/ag.jpg HTTP/1.1" 200 3856 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:49:32 +0530] "GET /insideevents/assets/img/about-winners.jpg HTTP/1.1" 200 16196 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:49:32 +0530] "GET /insideevents/assets/img/about-philosophy.jpg HTTP/1.1" 200 16147 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:49:32 +0530] "GET /insideevents/assets/img/cn.jpg HTTP/1.1" 200 31001 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:49:32 +0530] "GET /insideevents/assets/img/fc.jpg HTTP/1.1" 200 5543 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:49:32 +0530] "GET /insideevents/assets/img/about-visual.png HTTP/1.1" 200 201447 http-bio-8081-exec-10 73
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:49:32 +0530] "GET /insideevents/assets/img/about-history.jpg HTTP/1.1" 200 14153 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:49:32 +0530] "GET /insideevents/assets/img/contact-visual.png HTTP/1.1" 200 251405 http-bio-8081-exec-4 77
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:49:32 +0530] "GET /insideevents/assets/js/vendor/jquery-2.2.4.min.js HTTP/1.1" 200 85578 http-bio-8081-exec-10 76
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:49:32 +0530] "GET /insideevents/assets/img/workshop.jpg HTTP/1.1" 200 763208 http-bio-8081-exec-3 141
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:49:33 +0530] "GET /insideevents/assets/css/fonts/Montserrat-Regular.woff HTTP/1.1" 200 23756 http-bio-8081-exec-8 598
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:49:33 +0530] "GET /insideevents/assets/css/fonts/Montserrat-Black.woff HTTP/1.1" 200 22608 http-bio-8081-exec-6 591
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:49:33 +0530] "GET /insideevents/assets/css/fonts/Montserrat-Light.woff HTTP/1.1" 200 23560 http-bio-8081-exec-2 593
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:49:33 +0530] "GET /insideevents/assets/css/fonts/Montserrat-Bold.woff HTTP/1.1" 200 23764 http-bio-8081-exec-4 602
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:49:35 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:19 +0530] "POST /insideevents/login HTTP/1.1" 200 1940 http-bio-8081-exec-1 2675
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:19 +0530] "GET /insideevents/assets/img/admin.jpg HTTP/1.1" 200 2565540 http-bio-8081-exec-1 265
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:22 +0530] "GET /insideevents/addadmin HTTP/1.1" 200 4135 http-bio-8081-exec-7 219
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:52 +0530] "POST /insideevents/addgo HTTP/1.1" 200 1868 http-bio-8081-exec-2 402
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:56 +0530] "GET /insideevents/tem HTTP/1.1" 200 1818 http-bio-8081-exec-2 161
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:51:04 +0530] "GET /insideevents/deleteevent HTTP/1.1" 200 3141 http-bio-8081-exec-6 128
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:51:22 +0530] "POST /insideevents/deleteeventstart HTTP/1.1" 200 3498 http-bio-8081-exec-9 330
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:51:37 +0530] "GET /insideevents/tem HTTP/1.1" 200 1818 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:51:40 +0530] "GET /insideevents/logout HTTP/1.1" 200 10802 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:52:00 +0530] "POST /insideevents/login HTTP/1.1" 200 2455 http-bio-8081-exec-8 198
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:52:06 +0530] "GET /insideevents/loginsucess HTTP/1.1" 200 3098 http-bio-8081-exec-2 230
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:52:19 +0530] "POST /insideevents/searcheventform HTTP/1.1" 200 4245 http-bio-8081-exec-6 320
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:52:19 +0530] "GET /insideevents/assets/img/l=gitam.png HTTP/1.1" 404 1021 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:52:19 +0530] "GET /insideevents/assets/img/l=aftermovie.png HTTP/1.1" 200 1434605 http-bio-8081-exec-6 184
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:52:41 +0530] "POST /insideevents/eventbooking HTTP/1.1" 200 3114 http-bio-8081-exec-1 188
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:53:10 +0530] "POST /insideevents/bookconf HTTP/1.1" 200 3628 http-bio-8081-exec-3 563
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:53:23 +0530] "GET /insideevents/ HTTP/1.1" 200 10802 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:53:31 +0530] "GET /insideevents/workshop HTTP/1.1" 200 1636 http-bio-8081-exec-2 134
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:53:31 +0530] "GET /insideevents/assets/img/3.jpg HTTP/1.1" 200 99051 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:53:31 +0530] "GET /insideevents/assets/img/6.jpg HTTP/1.1" 200 39104 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:53:32 +0530] "GET /insideevents/assets/img/2.jpg HTTP/1.1" 200 1496100 http-bio-8081-exec-7 649
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:53:32 +0530] "GET /insideevents/assets/img/1.jpg HTTP/1.1" 200 2893351 http-bio-8081-exec-2 938
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:53:32 +0530] "GET /insideevents/assets/img/4.jpg HTTP/1.1" 200 5759995 http-bio-8081-exec-9 1404
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:53:32 +0530] "GET /insideevents/assets/img/5.jpg HTTP/1.1" 200 4456286 http-bio-8081-exec-8 1417
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:54:24 +0530] "GET /insideevents/go HTTP/1.1" 200 2932 http-bio-8081-exec-4 775
172.17.87.4 - - [12/Jul/2018:20:53:20 +0530] "GET / HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:21:18:00 +0530] "GET /insideevents/assets/img/logo.png HTTP/1.1" 200 4134 http-bio-8081-exec-1 5452
